graph torch-jit-export (
  %0[FLOAT, 10x1x28x28]
) initializers (
  %conv.weight[FLOAT, 4x1x7x7]
  %conv.bias[FLOAT, 4]
  %fc1.weight[FLOAT, 64x256]
  %fc1.bias[FLOAT, 64]
  %fc2.weight[FLOAT, 32x64]
  %fc2.bias[FLOAT, 32]
  %fc3.weight[FLOAT, 10x32]
  %fc3.bias[FLOAT, 10]
) {
  %1 = Sigmoid(%0)
  %2 = Conv[dilations = [1, 1], group = 1, kernel_shape = [7, 7], pads = [0, 0, 0, 0], strides = [3, 3]](%1, %conv.weight, %conv.bias)
  %3 = Sigmoid(%2)
  %4 = Flatten[axis = 1](%3)
  %5 = Gemm[alpha = 1, beta = 1, transB = 1](%4, %fc1.weight, %fc1.bias)
  %6 = Sigmoid(%5)
  %7 = Gemm[alpha = 1, beta = 1, transB = 1](%6, %fc2.weight, %fc2.bias)
  %8 = Sigmoid(%7)
  %9 = Gemm[alpha = 1, beta = 1, transB = 1](%8, %fc3.weight, %fc3.bias)
  return %9
}